<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicee-width", initial-scale="1,0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denwest Filip</title>
    <link rel="stylesheet" href="tyylit.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="shortcut icon" href="Vili.jpg">
</head>
<header>
    <div>
        <ul>
            <li><a href="#Homepage">Etusivu</a></li>
            <li><a href="#Gallery">Kuvagalleria</a></li>
            <li><a href="#Blog">Blogi</a></li>
            <li><a href="#Socialmedia">Some</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="kuva1">
        <div class="teksti1">
            <span class="border">
                <h1></h1>DENWEST FILIP</h1>
            </span>
        </div>
    </div>

    <section class="section section-light" id="Gallery">
        <h2>Kuvia</h2>
        <p>Suurenna kuva klikkaamalla</p>
    <div class="container">
        <div class="kuvagalleria">
            <a href="kuvat/Vili.jpg" data-lightbox="Kesäkuvia" data-title="Caption1">
                <img src="kuvat/Vili.jpg" alt="Vili poikien metsästysretkellä">
            </a>
            <a href="kuvat/Vili1.jpg" data-lightbox="Kesäkuvia" data-title="Caption2">
                <img src="kuvat/Vili1.jpg" alt="">
            </a>
            <a href="kuvat/Vili211.jpg" data-lightbox="Kesäkuvia" data-title="Caption3">
                <img src="kuvat/Vili211.jpg" alt=""> 
            </a>
            <a href="kuvat/Doggoo.PNG" data-lightbox="Kesäkuvia" data-title="Caption4">
                <img src="kuvat/Doggoo.PNG" alt="">
            </a>
            <a href="kuvat/Vili20.jpg" data-lightbox="Kesäkuvia" data-title="Caption5">
                <img src="kuvat/Vili20.jpg" alt="">
            </a>
        </div>
    </div>
    <script src="js/lightbox-plus-jquery.js"></script>
</section>

<section class="section section-dark" id="Blog">
    <div class="containerblog">
            <div class="header">
                <h2> Blogi </h2>
            </div>
            <div class="content">
                <div class="card">
                    <img src="kuvat/Vili21.jpg">
                    <h4>Viitapohjassa kesällä 2021 </h4>
                    <p>consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
    
                    </p>
                </div>
                <div class="card">
                    <img src="kuvat/blogi2.JPG">
                    <h4>Ensimmäisiä ulkoiluja</h4>
                    <p>consectetur adipisicing elit. Voluptatem
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                    </p>
                </div>

                <div class="card">
                    <img src="kuvat/blogi3.JPG">
                    <h4>Ensimmäinen kerta mummolassa</h4>
                    <p>consectetur adipisicing elit. Voluptatem
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                    </p>
                </div>

                <div class="card">
                    <img src="kuvat/Vili211.jpg">
                    <h4>Päiväreissu Kotkaan</h4>
                    <p>consectetur adipisicing elit. Voluptatem
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                    </p>
                </div>
                <div class="card">
                    <img src="kuvat/Doggoo.PNG">
                    <h4> Kotona </h4>
                    <p>consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                        architecto, esse nobis nulla aliquid assumenda! Ea repellat soluta reprehenderit
                        maiores at nostrum suscipit assumenda odio? Magnam saepe corrupti quae repellat
                    </p>
                </div>
            </div>
    </div>
</section>
<section class="section section-dark" id="Socialmedia">
    <h2>Sosiaalinen media</h2>
    <p>Täältä löydät linkin Vilin Instagram-sivustolle</p>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <a class="instagram-icon" href="https://www.instagram.com/vilithewiener/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon> </a>
</section>
</body>
<footer>
<h4> Made with love &hearts; </h4>
<p>Päivitetty 20.12.2022</p>
</footer>
</html>
