

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Century Gothic;
    font-weight:400;
    line-height:1.8em;
    color: darkgrey;
}

header {
    height: 55px;
	background-size: cover;
	background-position: center; 
}

.navigation ul{
    text-align: center;
    list-style-type: none;
	margin-top: 35px; 
}


ul li{
    display: inline;
    box-align: center;
    padding-right: 10px;
    text-align: center;
}

ul li a{
	text-decoration: none;
	color: rgb(7, 0, 0);
	padding: 5px 20px;
	border: 1px solid rgb(44, 15, 15);
}

ul li a:hover{
	background-color: rgb(175, 175, 175);
	color: rgb(0, 0, 0);
}

ul li.active a{
	background-color: rgb(151, 151, 151);
	color: rgb(0, 0, 0);
}



.kuva1, .kuva2, .kuva3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.kuva1 {
    background-image: url('../Website/Kotisivukuvat/background.jpg');
    min-height: 80%;
}

.kuva2 {
    background-image: url('../Website/Kotisivukuvat/Pentu4.jpg');
    min-height: 400px;

}

.kuva3 {
    background-image: url('../Website/Kotisivukuvat/pentu.webp');
    min-height: 400px;

}

.teksti{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(116, 105, 105);
    font-size: 17px;
}



.teksti1 {
    position:absolute;
    top:30%;
    width:100%;
    text-align:center;
    color:rgb(150, 150, 150);
    font-size:50px;
    font-style: italic;
    border: 10px;
    border-radius: 20px;
}

html{
    scroll-behavior: smooth;
}

.section{
    text-align: center;
    padding: 100px 80px;
}


.section-light{
    background-color:azure;
    color: #666;
}



.section-dark{
    background-color: rgba(197, 189, 189, 0.63);
    color: grey;

}

footer{
    text-align: center;
    padding: 40px;
}

.instagram.icon{
    color:rgba(233, 0, 175, 0.534);
    text-size-adjust: 30px;
}

.container{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.kuvagalleria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    grid-gap: 90px;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.kuvagalleria img{
    width: 100%;
}

.containerblog{
    width: 100%;
    min-height: 100vh;
    background-color:azure;

}

.containerblog .row {
    width: 100%;
    margin:auto;
 

}

.containerblog .row .header{
    width: 50%;
    text-align: center;
    margin: auto;
}

.content{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    grid-gap: 30px;
}

.content .card{
    flex: 1;
    margin: 30px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.content .card img{
    width: 100%;
    height: auto;
}

.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
}

.content .card p{
    font-size: 15px;
    color: black;
    line-height: 1.5;
    padding: 10px;
}
